<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="heading">Welcome To Pune</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore facilis cupiditate voluptatem nihil qui quisquam, deleniti magnam numquam quidem sint cumque excepturi officia reiciendis modi fugit id eos quo!</p>
</body>
</html>